### job 配置项
jobs:
  js-build:
    image: registry.erda.cloud/erda-actions/js-build-action:1.0-20230710105441-b9ad3492
    envs:
      BP_DOCKER_BASE_REGISTRY: registry.erda.cloud
    resources:
      cpu: 1
      mem: 2048
